<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Chibuzo Valentine">
  <link rel="stylesheet" href="buchi.css" type="text/css">
  <title>Buchi Enterprises</title>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&effect=fire" rel="stylesheet">
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
  background-color: snow;
  background-image: linear-gradient( snow,lightgrey);
  background-position: fixed;
  background-size: cover;
  font-weight: bolder;
}

img{
  border-radius: 10px;
}

a:link{
  color: black;
}

header{
  background-color: black;
  color: white;
  position: static;
  top:0;
}

header{
  background-color: black;
  width: 100%;
}

nav{
  background-color: black;
}

h1{
  color: snow;
  padding: 10px;
  text-align: center
}

h3{
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
}

nav ul{
  margin: 15px;
}
nav li:last-of-type{
  border-right: none;
}
nav li{
  text-align: center;
  float: left;
  width: 33.33%;
  border-right: 2px solid black;
  
}

nav li a:link{
  color: black;
  text-decoration: underline;
}

a:visited{
  color: #333;
}

main{
  margin-top: 4rem;
}

.bns, .data{
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  width: 80%;
  height: auto;
  background-color: orange;
  background-image: linear-gradient(white, snow, chocolate);
  border-radius: 10px;
  margin: 25px auto;
  padding: 10px;
 /* margin-left: auto;
  margin-right: auto;*/
}
.bns img, .data img{
  width: 70%;
  height: 60%;
  margin: 10px;
  border-radius: 10px;
}

#data{
  background-color: white;
  background-image: linear-gradient(snow, ghostwhite);
}

#data > h2{
  text-decoration: underline;
}

.data img{
  
}

.helen{
  width: 70%;
  display: flex;
  border: 2px solid whitesmoke;
  padding: 10px;
  background-color: white;
  background-image: linear-gradient(white, snow, whitesmoke);
  position: relative;
  width: 70%;
  height: 50vh;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 3px 3px 10px black;
  justify-content: center;
  align-items: center;
}

.helen img{
  border-radius: 20px;
  position: absolute;
  top: 5%;
  left: 13%;
  width: 190px;
  height: auto;
  margin: auto;
}

.marketer{
  bottom: 10%;
  position: absolute;
  text-align: center;
}

.contactinfo{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.contact a img{
  width: 30px;
  height: auto;
}

.contact a{
  text-align: center;
  color: #333;
  text-decoration: underline;
 }
 
.contactinfo li{
  float: left;
  width: 25%;
}

ul{
  list-style-type: none;
}

div{
  color: #333;
  text-align: center;
}

a:visited{
  color: grey;
}

h2{
  text-decoration: underline;
}

.aircode{
  background-color: silver;
  font-weight: 500;
}

.aircode span{
  font-size: 1.5rem;
  font-weight: bolder;
}

  </style>
</head>

<body>
  
  <header class="">
    <h1 id="top">Buchi enterprises</h1>
    <nav>
      <ul>
        <li><a href="#about">About us</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </nav>
    </header>
    <br>
 <hr>
      <main>
        <section>
          <h3>Buchi-Helen's
          <br>
          online marketing</h3>
        </section>
        <section class="general">
          
         <article class="bns">
           <figure>
             <img src="/web/Buchi-Helen/IMG-20230312-WA0000.jpg" alt="flyer">
           </figure>
           <br>
           <h2 style="text-align: center">Welcome to the Buchi Nut shop</h2> 
           <br>
           <p>Looking for a healthy snack option that's both delicious and convenient? Look no further than our nut sales and delivery service!</p>
           <br>
           <p>
             We offer a wide variety of nuts, including almonds, cashews, walnuts, and more, all of which are sourced from the highest quality suppliers. Whether you're looking for a quick snack on the go or a healthy addition to your meals, our nuts are the perfect choice.
           </p>
           <br>
           <p>
             <a href="">Learn more>></a>
           </p>
         </article> 
         <article class="data" id="data">
           <figure>
             <img src="/web/Buchi-Helen/20230418_154457_0000.png" alt="data">
           </figure>
           <h2>Buchi mobile data vending</h2>
           <br>
           <p>
             Are you tired of spending countless hours searching for accurate and reliable data for your business? Look no further than our data vendor services! We provide high-quality data that is tailored to your specific needs, contact us today to learn more about our data vendor services!
           </p>
            <br>
            <p>
              <a href="">Learn more>></a>
            </p>
         </article>
         <article class="foodstuff">
           
         </article>
         
        </section>
      </main>

   <hr>
   
    <footer>
      <section class="contact">
             <article class="helen">
        <img src="/web/img/PSX_20230215_170601.jpg" alt="Marketer">
   
        <p class="marketer">Eze Helen Onyebuchi<br>
        (Marketer)
        </p>
             </article>
             <br>
             <br>
             <article class="contactinfo" id="contact">
        <h2>Contact info</h2>
        <br>
        <ul>
          <li>      
          <a href="tel:+2348143236176"><img src="/web/Buchi-Helen/pngtree-phone-icon-in-solid-circle-png-image_2380227.jpg" alt=""></a></li>
          <li><a href="https://instagram.com/buchiobc11?igshid=YmMyMTA2M2Y="><img src="/web/Buchi-Helen/pngtree-instagram-icon-png-image_6315974.png" alt="insta"></a></li>
          <li><a href="https://www.facebook.com/ezehelen.onyebuchi?mibextid=ZbWKwL"><img src="/web/Buchi-Helen/pngtree-facebook-communication-social-media-png-image_6315969.png" alt="face"></a></li>
          <li><a href="tel:+2348143236176"><img src="/web/Buchi-Helen/pngtree-whatsapp-phone-icon-png-image_6315989.png" alt="contact"></a></li>
        </ul>
        </article>

      
      </section>
      <br>
      <br>
      <div class="aircode">
        <p>
          Developed by 
          <br>
         <span> AirCode+ </span>
        </p>
      </div>
      <br>

      <div>
      <a href="#top">Back to top</a>
      </div>
    </footer>
  </body>

</html>