<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I have a favor to ask</title>
  <!--<script>
    alert("This webpage was developed by Chibuzo Kelechi.");
  </script>
  
 <link rel="stylesheet" href="favor.css">-->
 <style>
   *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body{
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  background-color: rgba(0, 0, 70, 0.3);
  background-image: linear-gradient(whitesmoke, lightblue);
  color: black;
  background-attachment: fixed;
  font-family: 'Times New Roman', Times, serif;
}

header{
  position: sticky;
  top: 0;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.8);
}

h1{
  text-align: center;
  padding: 7px;
}

nav{
  text-align: center;
  padding: 3px;
}
a{
  color: white;
  
}
main{
  min-height: 100vh;
  flex-grow: 1;
  margin: 7px;
}
iframe{
  width: 100%;
  height: 400px;
}
 footer{
    background-color: rgba(0, 0, 0, 0.6);
    position: sticky;
    bottom: 0;
    text-align: center;
  }
footer a{
  color: white
}
img{
  padding: 17px, 0;
  margin-bottom: 10px;
  width: 100%;
}

#think{
  color: white;
  font-size: 1.5rem;
  opacity: 1;
  padding: 0.5rem;
}

#create{
  text-decoration: underline;
  font-size: 1.1rem;
}

#bottom{
  margin-bottom: 20px;
}

figcaption{
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
}

@media screen and (min-width:768px){
  body{
    font-size: 2.3rem;
    
  }

  #create{
    font-size: 2.2rem;
  }
  img{
    width: 100%;
    height: auto;
  }
}
 </style>
</head>

<body>
<header class="header">
  <h1>Intro</h1>
  <nav class="nav">
  <a href="https://www.google.com">
   Google</a>
  </nav>
</header>
<section>
<main id="top">
  <div class="main">
  <article>
  <p id="create">This is a webpage I created.</p>
    <br>
   <p> I want to use this medium to ask you for some favors (which might be difficult).</p><br>
    <p>
    First is about my <strong>acceptance fee</strong> for Unn, and also my admission letter. When we get paid(via Appeals), please try and pay it before we miss the opportunity so we don't have to wait till the last minute before paying.</p>
    </div>
    <br>
    <div class="unn">
      <p>
      <figure>
    <img src="https://i.ytimg.com/vi/WVZxs32WeNA/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD-LIbEBLPdpk0SxedIQ9l7f_zyvg" alt="pharmacy department" width="350px" height="330px">
    <figcaption>Pharmacy department building, UNN.</figcaption>
    </figure>
    </p>
    </div>
    <div>
    <p>
    Also the next one I would like to beg of you, is about getting a <strong>laptop</strong> before school🥺. Thanks again for the phone, I am grateful (and not addicted 😉).I know you people are going through a lot for now, but I am asking for this ahead of time, when things will be better. <br></p>
    <figure>
      <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=clement-helardot-95YRwf6CNw8-unsplash.jpg&w=640" alt="Laptop with code on screen" >
      <figcaption>Laptop and code</figcaption>
    </figure>
    </div>
    <div>
   <p>
    The main reason I need the laptop is for learning this web design skill, and I am learning it now(and reading alongside it) because I might not have the time to learn it in university. Moreover, I won't continue asking for pocket money throughout my university education, even the pharmacy I am studying won't start giving money from first year.
    </p>
    <br>
    <p>
    One can't learn web design with phone only, it's just like learning how to play organ on phone 😆.&nbsp;You need a real computer (laptop preferably) for it to work out.
    <br>
    So please, I beg you, do consider my plea, I am not asking to be a footballer, just this. Thanks and may God bless and strengthen you both ad you take good care of us😊.
     </p>
  </article>
  <br>
  <article>
    <p id="bottom">
      I am still learning, in fact I am a beginner.
      In the next link, you will see a mini webpage I made for Auntie Onyebuchi.
    </p>
  </article>
  </div>
  </section>
  <p>
    Below is a technique that allows u to view a webpage within another webpage. Example- Google.
  </p>
  <!--<div class="aside">
    <aside>
      <summary>
        Buchi Nut shop page
      </summary>
      <details>-->
        <iframe src="https://about.google/" frameborder="0">Google</iframe>
      
    
</main>
<footer class="foot">
  <p id="think">ThinkCode™</p>
  <a href="aboutus.html">About us</a>

&nbsp; &nbsp;
  <a href="tel:+2349079755026">Contact us</a>
  &nbsp; &nbsp;
  <a href="#top">Back to top</a>
</footer>
</body>

</html>